sonar.projectKey=atv-api
sonar.organization=city-of-helsinki
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*,**/migrations/*,commitlint.config.mjs
