[uwsgi]
include = uwsgi-base.ini
http-socket = :8000
chdir = /app
module = atv.wsgi
static-map = /static=/var/static
uid = nobody
gid = nogroup
# Required for Sentry to operate correctly
enable-threads = true
py-call-uwsgi-fork-hooks = true
master = 1
processes = 2
threads = 2
socket-timeout = 60
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
# don't log readiness and healthz endpoints
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
logger-req = stdio
